#Success
success.importfromcentral.save=Lưu thành công
success.invoice.revoke=Thành công

#Agent Management
success.etopup.agent.management.traverse.batch=Duyệt đại lý thành công

#Invoice common
invoice.deletesuccess=Xóa thành công dải hóa đơn.
invoice.createsuccess=Tạo dải hóa đơn thành công.
invoice.findnotfoud=Không tìm thấy.
invoice.splitsuccess=Tách dải hóa đơn thành công.
invoice.approvesuccess.01=Xác nhận thành công 
invoice.approvesuccess.02=\ dải hóa đơn.
invoice.haveapprove.01=Có 
invoice.haveapprove.02=\ dải hóa đơn đã được xác nhận.

#===== CSKH
success.cc.prepaid.create=Thêm mới thông tin khách hàng thành công
success.cc.prepaid.update=Sửa thông tin khách hàng thành công
success.cc.invoice.print.before=In hóa đơn theo lô trước khi gạch cước thành công
info.cc.prepaid.owner=Khách hàng đã có thuê bao được đăng ký chính chủ