#Success
success.importfromcentral.save=L\u01B0u tha\u0300nh c\u00F4ng
primeface.datatable.norecord=Kh\u00F4ng c\u00F3 b\u1EA3n ghi n\u00E0o
success.invoice.revoke=Th\u00E0nh c\u00F4ng

#Agent Management
success.etopup.agent.management.traverse.batch=Duy\u1EC7t \u0111\u1EA1i l\u00FD th\u00E0nh c\u00F4ng

#Invoice common
invoice.deletesuccess=X\u00F3a th\u00E0nh c\u00F4ng d\u1EA3i h\u00F3a \u0111\u01A1n.
invoice.createsuccess=T\u1EA1o d\u1EA3i h\u00F3a \u0111\u01A1n th\u00E0nh c\u00F4ng.
invoice.findnotfoud=Kh\u00F4ng t\u00ECm th\u1EA5y.
invoice.splitsuccess=T\u00E1ch d\u1EA3i h\u00F3a \u0111\u01A1n th\u00E0nh c\u00F4ng.
invoice.approvesuccess.01=X\u00E1c nh\u1EADn th\u00E0nh c\u00F4ng 
invoice.approvesuccess.02=\ d\u1EA3i h\u00F3a \u0111\u01A1n.
invoice.haveapprove.01=C\u00F3 
invoice.haveapprove.02=\ d\u1EA3i h\u00F3a \u0111\u01A1n \u0111\u00E3 \u0111\u01B0\u1EE3c x\u00E1c nh\u1EADn.

#===== CSKH
success.cc.prepaid.create=Th\u00EAm m\u1EDBi th\u00F4ng tin kh\u00E1ch h\u00E0ng th\u00E0nh c\u00F4ng
success.cc.prepaid.update=S\u1EEDa th\u00F4ng tin kh\u00E1ch h\u00E0ng th\u00E0nh c\u00F4ng
success.cc.invoice.print.before=In h\u00F3a \u0111\u01A1n theo l\u00F4 tr\u01B0\u1EDBc khi g\u1EA1ch c\u01B0\u1EDBc th\u00E0nh c\u00F4ng
info.cc.prepaid.owner=Kh\u00E1ch h\u00E0ng \u0111\u00E3 c\u00F3 thu\u00EA bao \u0111\u01B0\u1EE3c \u0111\u0103ng k\u00FD ch\u00EDnh ch\u1EE7