# jee-project

ivr-cms-api/: pom.xml
ivr-cms-api/scripts/: ivr_cms_db_ddl.sql
ivr-cms-api/src/main/java/com/vietsci/cms/api/bootstrap/: App.java  AppConfig.java  WebInitializer.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/dto/: BaseDTO.java  CmsUserDTO.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/exception/: BusinessException.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/http/: EposResponse.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/model/: CmsUser.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/repository/: UserRepository.java  UserRepositoryCustom.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/repository/impl/: UserRepositoryImpl.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/service/: UserManagementService.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/service/impl/: UserManagementServiceImpl.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/util/: AjaxUtils.java  CmsStringUtils.java  CommonUtil.java  Constants.java  ErrorConstants.java
ivr-cms-api/src/main/java/com/vietsci/cms/api/webservice/: BaseController.java  UserManagementController.java
ivr-cms-api/src/main/resources/: application.properties  logback.xml  message.properties  message_en.properties  message_vi.properties
ivr-cms-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ivr-cms-frontend/: .checkstyle  pom.xml
ivr-cms-frontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/etopup/controller/: AccountInfoSearchingEtopupController.java  AccountLockingEtopupController.java  AgentAddressBatchManagementController.java  AgentBatchTraversalController.java  (+25 more)
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/exception/: CmsRestException.java  CmsRestExceptionHandler.java  Message.java
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/jsf/: JsfLifeCycleListener.java
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/properties/: EnvironmentProperties.java  MasterDataProperties.java
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/resttemplate/: CmsClientHttpRequestInterceptor.java  CmsRestTemplate.java
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/util/: CommonUtils.java  Constants.java  DateUtility.java  ErrorConstants.java  FacesUtil.java  MD5.java  MessageConstants.java
ivr-cms-frontend/src/main/java/com/vietsci/cms/frontend/validator/: UnicodeLengthValidator.java
ivr-cms-frontend/src/main/resources/: Error_en.properties  Error_vi.properties  Messages_en.properties  Msg_en.properties  Msg_vi.properties  Text.properties  Text.utf8.properties  Text_vi.properties  environment.properties
ivr-cms-frontend/src/main/resources_stg/: Error.properties  Error.utf8.properties  Error_en.properties  Error_vi.properties  Messages.properties  Messages.utf8.properties  Messages_vi.properties  Msg.properties  Msg.utf8.properties  Msg_en.properties  Msg_vi.properties  Text.utf8.properties  Text_en.properties  environment.properties
ivr-cms-frontend/src/main/webapp/: change_password.xhtml  login.xhtml  sample.xhtml
ivr-cms-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ivr-cms-frontend/src/main/webapp/WEB-INF/template/: SCREEN001.xls
ivr-cms-frontend/src/main/webapp/common/: AjaxStatus.xhtml  ConfirmDialog.xhtml  ErrorDialog.xhtml
ivr-cms-frontend/src/main/webapp/content/css/: customized-primefaces.css  dialog_style.css  epoch_styles.css  jquery-ui.css  picker.css  picker.date.css  reset.css  style-etopup.css  style.css
ivr-cms-frontend/src/main/webapp/errors/: 404.xhtml  500.xhtml  error.xhtml  expired.xhtml
ivr-cms-frontend/src/main/webapp/etopup/bao-cao/: BaoCaoGiaoDichTheoSoNhan.xhtml
ivr-cms-frontend/src/main/webapp/etopup/danh-muc/: DanhMucChuongTrinhKhuyenMai.xhtml  DanhMucGiaoDich.xhtml  DanhMucLyDo.xhtml  DanhMucTrungTam.xhtml  MapDaiLyVaKho.xhtml  MapDaiLyVaKhoTheoLo.xhtml  MapNguoiSuDungVaDaiLy.xhtml
ivr-cms-frontend/src/main/webapp/etopup/quan-ly-SHT/: TraCuuGiaoDichEtopup.xhtml  TraCuuGiaoDichMPOS.xhtml  TraCuuTrangThaiNhanHoaHong.xhtml
ivr-cms-frontend/src/main/webapp/etopup/quan-ly-tai-khoan/: ChucNangChuyenTien.xhtml  ChuyenTienTuOM.xhtml  DieuChinhTaiKhoan.xhtml  DieuChinhTaiKhoanTheoLo.xhtml  GiaoDichChuyenTien.xhtml  KhoaTaiKhoan.xhtml  KhuyenMaiTheoLo.xhtml  TraCuuGiaoDich.xhtml  TraCuuGiaoDichTheoMaGiaoDich.xhtml  TraCuuGiaoDichTheoSoThueBao.xhtml  TraCuuThongTinTaiKhoan.xhtml
ivr-cms-frontend/src/main/webapp/etopup/quan-tri-dai-ly/: DoiCapThongTinICCID-MSISDN.xhtml  DoiThongTinICCID.xhtml  GanDiaBanHoatDongChoDaiLyTheoLo.xhtml  QuanLyDiaBanHoatDongCuaDaiLy.xhtml  QuanTriDaiLy.xhtml  ResetMatKhau.xhtml  TraCuuThayDoiThongTinDaiLy.xhtml  UploadDaiLyTheoLo.xhtml  UploadSIMTheoLo.xhtml  XoaDaiICCID.xhtml
ivr-cms-frontend/src/main/webapp/home/: index.xhtml
ivr-cms-frontend/src/main/webapp/include/: error_layout.html  header.xhtml  layout.xhtml  menu-top-left.xhtml  menu-top.xhtml
ivr-cms-frontend/src/main/webapp/include/etopup/: layout-etopup-baocao.xhtml  layout-etopup-danhmuc.xhtml  layout-etopup-quanlySHT.xhtml  layout-etopup-quanlytaikhoan.xhtml  layout-etopup-quantridaily.xhtml  menu-top-etopup-baobao.xhtml  menu-top-etopup-danhmuc.xhtml  menu-top-etopup-quanlySHT.xhtml  menu-top-etopup-quanlytaikhoan.xhtml  menu-top-etopup-quantridaily.xhtml  menu-top-etopup.xhtml  menu-top-left-etopup-baocao.xhtml  menu-top-left-etopup-danhmuc.xhtml  menu-top-left-etopup-quanlySHT.xhtml  menu-top-left-etopup-quanlytaikhoan.xhtml  menu-top-left-etopup-quantridaily.xhtml
ivr-cms-frontend/src/main/webapp/resources/primefaces-cms/: theme.css
ivr-cms-frontend/src/main/webapp/resources/script/: common.js
ivr-cms-frontend/src/main/webapp/script/: common-epos.js  epoch_classes.js  fix-ie9.js  jquery-1.9.0.js  jquery.modal-popup.js  jquery.ui.datepicker.js  menu-epos.js  miniDropdown.js  site-popup.js  treeview.js
ivr-cms-frontend/src/main/webapp/script/validator/: ruleValidator.js
(+159 files in other folders)
